<!doctype html>
<html>
    <head>
        <title>Photo Editor</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/tweaks.css">
    </head>
    
    <body>
        <div class="main-container">
            <div class="header-wrapper">
                <div class="load-image">
                    
                    <!-- <span class="load-label"><label>Load Image </label> </span> -->
                    <input id="choose-file"  type="file">
                    
                    <input id="url" class="url" type="url" placeholder="enter image url"> 
                    <input id="get-button" class="get-button" type="submit" value="get">
                    <input type="button" value="fit to image" onclick="fitToImage()">

                </div>

                <!-- <input type="button" value="grayscale" onclick="grayscale()">
                
                <input type="button" value="brightness" onclick="brightness()">

                <input type="button" value="threshold" onclick="threshold()">

                <input type="button" value="threshold" onclick="convolution()"> -->

                <div class="download-wrapper">
                    <div class="download-main">
                        <a href='#' id='download'>Download Image</a>
                    </div>
                </div>
            </div>
            
            <div class="work-area clr">
                <div id='toolbar' class="toolbar"></div>
               

                <div class="content-wrapper">
                    <div class="canvas-wrapper">
                        <div class="canvas-wrapper-main">
                            <canvas id='playground'></canvas>
                            <!-- <canvas id='testground' width='500' height='200'></canvas> -->
                        </div>
                    </div>
                    
                    <div class="info-bar">
                        <div class="layer-bar">
                            <div class="layer-title">layers</div>
                            <div class="layer-list-wrapper">
                                <div id='opacity-bar' class="opacity-bar">
                                    
                                </div>
                                <ul id="layer-list" class="layer-list">
                                </ul>
                            </div>
                            <div class="layer-action"></div>
                        </div>
                        
                        <div class="properties">
                            <div class="property-title">property</div>
                            <div class="property-list-wrapper">
                                <ul id="property-list" class="property-list">

                                </ul>
                            </div>
                            <div class="filter-wrapper">
                                <ul id="filter-list">
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id='filter-container' class='filter-container'>
                <div id='all-filters' class='all-filters'>
                    
                </div>
            </div>

        </div>


        
        
        
        <script type="text/javascript" src='./js/filter/Filter.js'></script>
        <script type="text/javascript" src='./js/filter/Grayscale.js'></script>
        <script type="text/javascript" src='./js/filter/Threshold.js'></script>
        <script type="text/javascript" src='./js/filter/Brightness.js'></script>
        <script type="text/javascript" src='./js/filter/Convolution.js'></script>
        <script type="text/javascript" src='./js/filter/Sharpen.js'></script>
        <script type="text/javascript" src='./js/filter/Blur.js'></script>
        <script type="text/javascript" src='./js/filter/MotionBlur.js'></script>

        <script type='text/javascript' src='./js/PhotoEditor.js'></script>
        <script type="text/javascript" src='./js/Picture.js'></script>
        <script type="text/javascript" src='./js/Layer.js'></script>
        <script type="text/javascript" src='./js/tool/SelectTool.js'></script>
        <script type="text/javascript" src='./js/tool/TransformTool.js'></script>
        <script type="text/javascript" src='./js/tool/CropTool.js'></script>
        <script type="text/javascript" src='./js/tool/LassoTool.js'></script>
        <script type="text/javascript" src='./js/tool/ColorReplace.js'></script>
        
        <script type="text/javascript" src='./js/layer/LayerListElement.js'></script>
        <script type="text/javascript" src='./js/Canvas.js'></script>
        <script type='text/javascript' src='./js/tool/ToolBarUI.js'></script>
        <script type='text/javascript' src='./js/layer/LayerBarUI.js'></script>
        <script type='text/javascript' src='./js/PropertyBarUI.js'></script>
        <script type='text/javascript' src='./js/filter/FilterBarUI.js'></script>

        <script type='text/javascript' src='./js/PhotoEditorUI.js'></script>

        <script type="text/javascript" src='./js/outline.js'></script>
        
        
        <script type="text/javascript" src='js/index.js'></script>
    </body>

</html>